LOOPS_API_KEY={YOUR_LOOPS_KEY}

NEXT_PUBLIC_SUPABASE_URL=https://juiorblgmqcqarohcyfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aW9yYmxnbXFjcWFyb2hjeWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjcyMzMsImV4cCI6MjA1NTAwMzIzM30.3NvCLWr7pvNcxcl7npjUvyK02BNXp5CU-TD-CX7YIRE
            